<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/item_CondominiosList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_Condominio"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_CondominioName"
            android:text="Prueba"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@+id/img_Condominio"
            app:layout_constraintTop_toTopOf="@+id/img_Condominio" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prueba2"
            android:id="@+id/txt_CondominioUrbanizacion"
            app:layout_constraintStart_toStartOf="@+id/txt_CondominioName"
            app:layout_constraintTop_toBottomOf="@+id/txt_CondominioName"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_CondominioDistrito"
            android:text="Prueba2"
            app:layout_constraintStart_toStartOf="@+id/txt_CondominioUrbanizacion"
            app:layout_constraintTop_toBottomOf="@+id/txt_CondominioUrbanizacion"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/txtMasInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Mas info"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/colorNotSelectedBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_CondominioDistrito" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>